# dev
FROM node:12.2.0-alpine as client
ADD . /usr/src/client
WORKDIR /usr/src/client
COPY package.json /usr/src/client/package.json
COPY package-lock.json /usr/src/client/package-lock.json
ENV NODE_PATH=/usr/src/client/node_modules
ENV PATH=/usr/src/client/node_modules/.bin/:${PATH}
RUN npm install
RUN npm run build
CMD ["npm", "start"]
EXPOSE 3000
EXPOSE 35729

# prod
FROM nginx:1.16.0-alpine
COPY --from=client /usr/src/client/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
